{
  "name": "fe-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fe-next",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project fe-next --web",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/fe-next/jest.config.ts",
        "setupFile": "apps/fe-next/jest.setup.ts"
      }
    },
    "test-watch": {
      "command": "nx test fe-next --watch"
    }
  }
}
