{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "jsx": "react"
  },
  "include": [
    "specs/**/*.test.ts",
    "specs/**/*.spec.ts",
    "specs/**/*.test.tsx",
    "specs/**/*.spec.tsx",
    "specs/**/*.test.js",
    "specs/**/*.spec.js",
    "specs/**/*.test.jsx",
    "specs/**/*.spec.jsx",
    "specs/**/*.d.ts"
  ]
}
